
<html>
<style>
* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: black;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 15px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {
background-color:#787FF0;
  

}

.nav-links li a.active {

  background-color: #4caf50;

}

h4{
  font-size: 30px;
  font-family:"Didot";
}
#navbar{
outline-style: solid;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h2{
font-size:30px;
}
h3{
font-size:50px;
}
h5{
font-size:15px;
}

* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 5px;    
  background-color: #f2f2f2;    
  padding: 20px;    
}    
    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
} 
</style>

<body>
<br>
 
 <div id="navbar">
 
 
 <nav>
 <div id="logo"><img src="logo.png" width="50" height="50"></div>

      <div class="heading">

        <h4>Dr.Care</h4>

      </div>


      <ul class="nav-links">

        <li><a href="home.html">Home</a></li>

        <li><a href="About Us.html">About Us</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
</div>
<br>
<div class="about-section">
  <h1>About Us </h1>
  <br>
  <p>Our Dr. Care’s motto is to provide patients faster access with care. It is a </p>
 <p>time saving process for the users.and it will provide you the information about the </p>
<p> hospital chain in your locality. Facilitating Instant Connection between Doctors and</p>
 Patients. And It Enables Immediate Access To Care.

</div>
<br>
<h3 style="text-align:center">Our Team</h3>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="akshay.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>S.Akshay </h2>
        <p class="title">FOUNDER</p>
      
        <p>akshaysamudrala@gmail.com</p>
		<br>
        <p><button class="button">Contact</button></p>
		<br>
		<div class="profiles">
		<h5>PROFILE:</h5>  <br><img src="download.png" width="40" height="40""> <img src="download (3).jpg" width="40" height="40">
		</div>
		<br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="nithinsai.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>P.Nithin</h2>
        <p class="title">FOUNDER</p>
        
        <p>Nithinsai@gmail.com</p>
		<br>
        <p><button class="button">Contact</button></p>
		<br>
		<div class="profiles">
		<h5>PROFILE:</h5>  <br><img src="download.png" width="40" height="40""> <img src="download (3).jpg" width="40" height="40">
		</div>
		<br>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="abhinav.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Abhinavmithra</h2>
        <p class="title">FOUNDER</p>
        
        <p>Abhinavmithra@gmail.com</p>
		<br>
        <p><button class="button">Contact</button></p>
		<br>
		<div class="profiles">
		<h5>PROFILE:</h5>  <br><img src="download.png" width="40" height="40""> <img src="download (3).jpg" width="40" height="40">
		</div>
		<br>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="nithin.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Y.Nithin</h2>
        <p class="title">FOUNDER</p>
        
        <p>Nithin@gmail.com</p>
		<br>
		 <p><button class="button">Contact</button></p>
		<br>
		<div class="profiles">
		<h5>PROFILE:</h5>  <br><img src="download.png" width="40" height="40""> <img src="download (3).jpg" width="40" height="40">
		</div>
		<br>
		
      </div>
    </div>
  </div>
  
  
  
</div>

<br>
<br>
<h2>FEED BACK FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name..">    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="email">Mail Id</label>    
        </div>    
        <div class="col-75">    
          <input type="email" id="email" name="mailid" placeholder="Your mail id..">    
        </div>    
      </div>    
        
    <div class="row">    
      <div class="col-25">    
        <label for="feed_back">Feed Back</label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>    
    <div class="row">  
<br>	
      <input type="submit" value="Submit">    
    
</div>
	
  </form>    
</div>


</body>
</html>