<html>

<style>
.a1{outline-style: solid;

background-image: url("abc.png");
 }

.a2{outline-style: solid;
outline-color:white;
background-image: url("abc2.png");

 }

.a3{font-family:"American Typewriter";
color:white;
font-size:40; }








* {

  margin: 0px;

  padding: 0px;

  box-sizing: border-box;

}

.body-text {

  display: flex;

  font-family: "Montserrat", sans-serif;

  align-items: center;

  justify-content: center;

  margin-top: 250px;

}

nav {

  display: flex;

  justify-content: space-around;

  align-items: center;

  min-height: 8vh;

  background-color: black;

  font-family: "Montserrat", sans-serif;

}

.heading {

  color: white;

  text-transform: uppercase;

  letter-spacing: 5px;

  font-size: 20px;

}

.nav-links {

  display: flex;

  justify-content: space-around;

  width: 30%;

}

.nav-links li {

  list-style: none;

}

.nav-links a {

  color: white;

  text-decoration: none;

  letter-spacing: 3px;

  font-weight: bold;

  font-size: 15px;

  padding: 14px 16px;

}

.nav-links a:hover:not(.active) {
background-color:#787FF0;
  

}

.nav-links li a.active {

  background-color: #4caf50;

}

h4{
  font-size: 30px;
  font-family:"Didot";
}
#navbar{
outline-style: solid;
}


</style>

 
 <body>
 
 <br>
 
 <div id="navbar">
 
 
 <nav>
 <div id="logo"><img src="logo.png" width="50" height="50"></div>

      <div class="heading">

        <h4>Dr.Care</h4>

      </div>


      <ul class="nav-links">

        <li><a href="D:\dt project\home.html" >Home</a></li>

        <li><a href="About Us.html">About Us</a></li>

        <li><a href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>
</div>

	
 <br>
 <br>
 <br>

<!DOCTYPE html>
<html lang="en">
<head>
  
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>𝓗𝓮𝓵𝓵𝓸 𝓣𝓱𝓮𝓻𝓮!</h3>
	  
        <br>
        
        <input type="text" placeholder="Email or Phone" id="username">

        
        <input type="text" placeholder="Name" id="name"><br>

       <a href="Diagnosis You Need.html"> <input type="button" value="Log In"  ></a> <br>
           <center><div> or </div></center>
        <div class="social">
            
          <div class="go"><a href="https://accounts.google.com/"><img src="google.jpg" width="20" height="20"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i><a href="https://www.facebook.com/"><img src="download (1).png" width="20" height="20" > Facebook</div>
        </div>
    </form>
</body>
</html>

 </body>
</html>